<!--index.wxml-->
<view class="container">
  <camera
    device-position="back"
    flash="off"
    binderror="error"
    style="width:256px;height:256px"
  ></camera>
  <text  class="tips">Tip:  请 将 西 瓜 填 满 整 个 画 面 </text>

  <text class='result'>{{result}}</text>

  <text class='introduce'>“ 夏天到了  挑个好瓜 ”</text>

</view>
  


  <!-- <text class='result'>{{result}}</text> -->

